install
cdrom
url --url http://mirror.centos.org/centos-7/7.1.1503/os/x86_64/

unsupported_hardware
lang en_US.UTF-8
keyboard us
auth --enableshadow --passalgo=sha256
#network --bootproto=dhcp --device=eth0 --hostname=centos7 --activate
rootpw vagrant
services --disabled="sendmail,postfix" --enabled="sshd,ntpd,ntpdate"

firewall --ssh
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

clearpart --all
part / --fstype=xfs --ondisk=vda --grow --label=root

firstboot --disabled
shutdown

%packages --nobase --ignoremissing
@Core
openssh
openssh-clients
opejssh-server
dhclient
sudo
curl
ntp
ntpdate
acpid
%end

%post --erroronfail
#!/bin/bash

set -e

mkdir /mnt/fd
mount /dev/fd0 /mnt/fd

(
  shopt -s nullglob
  for i in /mnt/fd/*.sh
  do
    echo "Applying $(basename $i) ..."
    bash $i
  done
)
%end
