target_image=centos7.img
kickstart_file="ks.cfg"
iso_checksum="d07ab3e615c66a8b2e9a50f4852e6a77"
iso_urls=(
  http://ftp.riken.jp/Linux/centos/7.1.1503/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso
)
# "<tab>text<space>ks=hd:fd0:/ks.cfg"
boot_commands=(tab t e x t spc k s equal h d shift-semicolon f d 0 shift-semicolon  slash k s dot c f g ret)
qemu_args="-m 1G"
post_scripts=(./post-scripts/*.sh)
#local_scripts=("../bin/screen-watch --kill-qemu --save-last")
local_scripts=("../bin/screen-watch --kill-qemu --stall-sec 30 --save-last")

