lxc.utsname = <%= ctx.inst_id %>

<%- vifs.sort {|a, b|  a[:device_index] <=> b[:device_index] }.each { |vif| -%>
lxc.network.type = veth
<%- if vif[:ipv4] -%>
lxc.network.link = <%= bridge_if_name(vif[:ipv4][:network][:dc_network]) %>
<%- end -%>

lxc.network.veth.pair = <%= vif[:uuid] %>
lxc.network.hwaddr = <%= vif[:mac_addr].unpack('A2'*6).join(':') %>
lxc.network.flags = up
<%- } -%>
lxc.tty = 4
lxc.pts = 1024
lxc.rootfs = <%= "#{ctx.inst_data_dir}/rootfs" %>
lxc.rootfs.mount = <%= "#{ctx.inst_data_dir}/rootfs" %>
lxc.mount.entry = proc        /proc                   proc    defaults        0 0
lxc.mount.entry = tmpfs       /dev/shm                tmpfs   defaults        0 0
lxc.mount.entry = devpts      /dev/pts                devpts  gid=5,mode=620  0 0
lxc.mount.entry = sysfs       /sys                    sysfs   defaults        0 0
#lxc.mount = <%= "#{ctx.inst_data_dir}/fstab" %>
#lxc.cap.drop = mac_admin sys_boot
lxc.cgroup.devices.deny = a
# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 4:0 rwm
lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random"
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
# /dev/rtc
lxc.cgroup.devices.allow = c 254:0 rwm
# /dev/kvm
#lxc.cgroup.devices.allow = c 10:232 rwm
#lxc.cgroup.devices.allow = c 10:200 rwm

<%- (ctx.inst[:volume] || []).each { |vol_id, vol|
  next if vol[:is_local_volume]
-%>
<%-   unless vol[:guest_device_name].nil? -%>
lxc.cgroup.devices.allow = b <%= vol[:guest_device_name] %> rwm
<%-   else -%>
<%-
  sddev = File.expand_path(File.readlink(vol[:host_device_name]), '/dev/disk/by-path')
  # find major number and minor number to device file
  stat = File.stat(sddev)
-%>
lxc.cgroup.devices.allow = b <%= "#{stat.rdev_major}:#{stat.rdev_minor}" %> rwm
<%-   end -%>
<%- } -%>
