#------------------------
# Configuration file for dcmgr, metadata and collector.
#------------------------

# Database connection string
database_uri 'mysql2://localhost/wakame_dcmgr?user=root'
# AMQP broker to be connected.
amqp_server_uri 'amqp://localhost/'

# UUID for shared host pool or group.
default_shared_host_pool 'hng-shhost'

# UUID for shared network pool or group.
default_shared_network_pool 'nwg-shnet'

# UUID for shared storage pool or group.
default_shared_storage_pool 'sng-shstor'

# system wide limit size in MB for creating new volume.
# (not affect at cloning from snapshot)
create_volume_max_size 3000000000
create_volume_min_size 10

# 1.0 means that 100% of resources are reserved for stopped instances.
stopped_instance_usage_factor 1.0

# lists the instances which alives and died within RECENT_TERMED_PERIOD sec.
recent_terminated_instance_period 900

# mac address vendor_id
mac_address_vendor_id '525400'


service_type("std", "StdServiceType") {
  backup_storage_id 'bkst-demo2'

  #
  # Scheduling Algorithms
  #
  # * host_node_scheduler
  # * storage_node_scheduler
  # * network_scheduler
  #

  # Available host node(hva) schedulers:
  #
  # * :ExcludeSame
  # * :FindFirst
  # * :LeastUsage
  # * :SpecifyNode
  # * :PipedRules do
  #
  #     through(:RequestParamToGroup) {
  #       default 'hng-shhost'
  #    
  #       key 'instance_spec_id'
  #       pair 'is-demo1', 'hng-hosts1'
  #       pair 'is-demo2', 'hng-hosts2'
  #     }
  #  
  #     through(:LeastUsageBy) {
  #       key 'account_id'
  #     }
  #
  #   end
  #
  host_node_scheduler :LeastUsage

  # Available storage node(sta) schedulers:
  #
  # * :FindFirst
  # * :LeastUsage
  #
  storage_node_scheduler :LeastUsage

  # Available network schedulers:
  #
  # * :FlatSingle
  # * :NatOneToOne
  # * :VifTemplate
  # * :PerInstance
  # * :RequestParamToGroup {
  #     key 'instance_spec_name'
  #
  #     pair 'vz.small', 'nwg-small'
  #     pair 'vz.large', 'nwg-large'
  #
  #     default 'nwg-shnet'
  #  }
  #
  network_scheduler :PerInstance do

    # default network scheduler
    # assign IP address from first found network to single interface.
    default :VifsRequestParam

    # one internal address + NAT external address to single interface.
    add(:nat, :NatOneToOne) {
      # internal address
      network_id 'nw-demo1'
      # external address
      nat_network_id 'nw-demo2'
    }

    # multiple vnic: type1
    add(:vif3type1, :VifTemplate) {
      template({
        'eth0' => 'nw-demo1',
        'eth1' => 'nw-demo2',
        'eth2' => 'nw-demo3',
      })
    }
    
    # multiple vnic: type2
    add(:vif3type2, :VifTemplate) {
      template({
        'eth0' => 'nw-demo1',
        'eth1' => 'nw-demo4',
        'eth2' => 'nw-demo5',
      })
    }

    # vnet: physical and nw-demo6
    add(:vnet_1_6, :VifTemplate) {
      template({
        'eth0' => 'nw-demo1',
        'eth1' => 'nw-demo6',
      })
    }
    
    # vnet: physical and nw-demo7
    add(:vnet_1_7, :VifTemplate) {
      template({
        'eth0' => 'nw-demo1',
        'eth1' => 'nw-demo7',
      })
    }

    # vnet: nw-demo7
    add(:vnet_7, :VifTemplate) {
       template( {
         'eth0' => 'nw-demo7',
       })
    }
  end

  mac_address_scheduler :ByHostNodeGroup do
    default 'mr-demomacs'

    pair 'hng-shhost', 'mr-range1'
  end
}

service_type("lb", "LbServiceType") {
  image_id 'wmi-demolb'
  ssh_key_id 'ssh-demo'
  instances_network 'nw-demo1'
  management_network 'nw-demo8'
  host_node_scheduler :LeastUsage
  storage_node_scheduler :LeastUsage
  network_scheduler :VifsRequestParam
  mac_address_scheduler :ByHostNodeGroup do
    default 'mr-demomacs'

    pair 'hng-shhost', 'mr-range1'
  end

  # Please specify the addresses that can be referenced from within an instance of the load balancer.
  # amqp_server_uri is saved to userdata in instance of the load balancer.
  amqp_server_uri 'amqp://example.com/'
}
