description "Wakame-VDC: auth server"
author "axsh Co."

start on started wakame-vdc
stop on stopped wakame-vdc 

respawn
respawn limit 5 60

pre-start script
  logger "wakame-vdc auth server start"
end script

env RACK_ENV="production"
chdir /usr/share/axsh/wakame-vdc/frontend/dcmgr_gui/
exec /var/lib/gems/1.8/bin/bundle exec rackup -p 3000     -o 127.0.0.1     ./app/api/config.ru 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-auth.pid /usr/share/axsh/wakame-vdc/tmp/vdc-auth.log 
