description "Wakame-VDC: sta agent"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector 

respawn
respawn limit 5 60

pre-start script
  logger "wakame-vdc sta agent start"
end script

chdir /usr/share/axsh/wakame-vdc/dcmgr/
script
  [[ -x /etc/init.d/tgt ]] && { restart tgt; }
  exec ./bin/sta -i demo1 -s amqp://127.0.0.1:5672/ 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-sta.pid /usr/share/axsh/wakame-vdc/tmp/vdc-sta.log
end script
