# Minimal config file for use with the unit tests.
# Individual unit tests can add to the configuration
# by using the steps defined in the following file.
# features/unit/configuration/step_definitions/dcmgr.rb

database_uri 'mysql2://localhost/wakame_dcmgr_test?user=root'
amqp_server_uri 'amqp://localhost/'

service_type("std", "StdServiceType") {
}
