<%- unless @alarms.blank? -%>
<match wakame-logger>
  type text_matcher
  dolphin_server_uri <%= @dolphin_server_uri %>
  max_read_message_bytes <%= @max_read_message_bytes %>
  max_match_count <%= @max_match_count %>
  <%- @alarms.each_with_index do |alarm, i| -%>
  #alarm<%= i+1 %> <%= alarm %>
  <%- end -%>
  <%- @alarms.each_with_index do |alarm, i| -%>
  alarm<%= i+1 %> <%= URI.encode_www_form_component(alarm) %>
  <%- end -%>
  tag textmatch
</match>
<%- end -%>
