<%- unless @alarms.blank? -%>
<match wakame-logger>
  type text_matcher
  dolphin_server_uri <%= @dolphin_server_uri %>
  max_read_message_bytes <%= @max_read_message_bytes %>
  <%- @alarms.each_with_index do |alarm, i| -%>
  alarm<%= i+1 %> <%= URI.encode(alarm) %>
  <%- end -%>
  tag textmatch
</match>
<%- end -%>
