# This kickstart file was tested with:
# 7c1e34e95c991175290d704dbdcc6531774cbecb  CentOS-7-x86_64-Minimal-1503-01.iso

# Sample command line:
# time ./centos-kickstart-build.sh ../../CentOS-7-x86_64-Minimal-1503-01.iso anaconda-ks.cfg  test.img 1024M

# Commenting out the line (see below) that creates the one user
# account worked.  So now it does not create any users.  The result is
# an installation that allows ssh to the root account using password
# authentication.

#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --plaintext tmpcentos7
# System timezone
timezone Asia/Tokyo --isUtc
# user --groups=wheel --name=centos --password=$6$Xvcst/TNm6cxlat3$l29FmsoEsOkxs0UGFeEoosYdOfwolZF4a9wQGwBGB1ZqwXgvgIUw6J12tMVxkz762GJq8lTY.TLVOsJx5wAt8/ --iscrypted --gecos="centos"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
part / --fstype="ext4" --ondisk=vda --size=8975
part swap --fstype="swap" --ondisk=vda --size=1024
# Partition clearing information
clearpart --none --initlabel 

shutdown

%packages
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
