dcmgr usr/share/axsh/wakame-vdc
frontend usr/share/axsh/wakame-vdc
tests usr/share/axsh/wakame-vdc
debian/bundler.gem usr/share/axsh/wakame-vdc
debian/setup.sh usr/share/axsh/wakame-vdc
debian/bridge_up.sh usr/share/axsh/wakame-vdc
debian/cidr2mask.sh usr/share/axsh/wakame-vdc
debian/demo_data_setup.sh usr/share/axsh/wakame-vdc
debian/network_setup.sh usr/share/axsh/wakame-vdc
debian/config/dcmgr.conf usr/share/axsh/wakame-vdc/dcmgr/config
debian/config/nsa.conf usr/share/axsh/wakame-vdc/dcmgr/config
debian/config/dcmgr_gui.yml usr/share/axsh/wakame-vdc/frontend/dcmgr_gui/config
debian/config/database.yml usr/share/axsh/wakame-vdc/frontend/dcmgr_gui/config
