#!/bin/sh
# postinst script for wakame-vdc
#
# see: dh_installdeb(1)

set -e

#export prefix_path=/usr/share/axsh/wakame-vdc
#export builder_path=${prefix_path}/tests/builder

##Helper variable to determine network speed
##speed=`ethtool eth0 | grep Speed | cut -d ' ' -f2`

##Dialog default options
#input_left=21
#ipaddr="${ipaddr:-$(/sbin/ip route get 8.8.8.8 | head -1 | awk '{print $7}')}"
#echo $speed
##network_speed=${speed:0:$((${#speed}-4))}
#network_speed=100
#network_gateway="${network_gateway:-$(/sbin/ip route get 8.8.8.8 | head -1 | awk '{print $3}')}"
#network_prefix=24
#nat_address=
#nat_prefix=
#metadata_port=9002
#hostname=vdc.local
#height=15
#width=55
#formheight=5

case "$1" in
    configure)
      #dialog --nocancel --backtitle "Wakame-vdc configuration" \
       #--title "Network Configuration" \
       #--form "\nPlease enter the network configuration for Wakame-vdc:" $height $width $formheight \
       #"Domain name:" 1 1 "$hostname" 1 $input_left $(($width-2)) 255 \
       #"Default gateway:" 2 1 "$network_gateway" 2 $input_left 16 15 \
       #"Prefix:" 3 1 "$network_prefix" 3 $input_left 3 2 \
       #"Bandwidth (Mbit/s):" 4 1 "$network_speed" 4 $input_left 7 6 \
       #2> ${prefix_path}/wakame_network.out
       
      #dialog --nocancel --backtitle "Wakame-vdc configuration" \
        #--title "Outside Network Configuration" \
        #--form "\nPlease enter the outside network configuration for Wakame-vdc:\n (Leave blank for none)" $height $width 3 \
        #"Default gateway:" 1 1 "$nat_address" 1 $input_left 16 15 \
        #"Prefix:" 2 1 "$nat_prefix" 2 $input_left 3 2 \
        #2> ${prefix_path}/wakame_nat.out
    	#TODO: Determine ubuntu version
    	#cd ${builder_path}/ubuntu/10.04/
    	#./01_setup-base.sh
    	#./02_setup-ruby.sh
    	
    	#${prefix_path}/tests/vdc.sh install
    	
    	#cd ${prefix_path}/gems
    	#for gem in `ls`; do gem install ${gem}; done
    	
    	#export PATH=$PATH:"$(su wakame -c 'gem environment gemdir')/bin"
    	
    	#chown wakame -R /usr/share/axsh/wakame-vdc
    	
    	#su wakame -c "${prefix_path}/setup.sh"
    	#rm ${prefix_path}/network_setup.sh
    	#rm ${prefix_path}/setup.sh
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
