#!/usr/bin/env bash
#

# enable only when debug the script
#set -e

prefix_path=/usr/share/axsh/wakame-vdc
tmp_path=${prefix_path}/tmp

# If the databases don't exist, this must be the first time wakame-vdc is started. Do the demo setup.
if [ -z "`mysql -uroot -e "SHOW DATABASES LIKE 'wakame_dcmgr'"`" ]; then
  #echo "running setup.sh"
  mkdir -p /var/tmp
  touch /var/tmp/wakame_setup.log
  ${prefix_path}/setup.sh | tee /var/tmp/wakame_setup.log
  #echo "finished setup.sh"
fi

function before_setup() {
  # forece reset and restart rabbitmq
  /etc/init.d/rabbitmq-server status && /etc/init.d/rabbitmq-server stop
  [ -f /var/lib/rabbitmq/mnesia/ ] && rm -rf /var/lib/rabbitmq/mnesia/
  /etc/init.d/rabbitmq-server start

  [[ -x /etc/init.d/tgt ]] && { initctl restart tgt; }
}

excode=0
case "$1" in
  status)
    status vdc-collector
    status vdc-sta
    status vdc-nsa
    status vdc-hva
    status vdc-api
    status vdc-webui
    status vdc-metadata
    status vdc-auth
    status vdc-proxy
    ;;
 start)
    before_setup
    start vdc-collector
    start vdc-sta
    start vdc-nsa
    start vdc-hva
    start vdc-api
    start vdc-webui
    start vdc-metadata
    start vdc-auth
    start vdc-proxy
   ;;
 stop)
    stop vdc-collector
    stop vdc-sta
    stop vdc-nsa
    stop vdc-hva
    stop vdc-api
    stop vdc-webui
    stop vdc-metadata
    stop vdc-auth
    stop vdc-proxy
   ;;
*)
esac

exit $excode
