global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    #log         127.0.0.1 local0 debug

defaults
    mode                    tcp
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

listen <%= @listen[:name] %>
    bind       <%= @listen[:bind].join(',') %>
    balance    <%= @listen[:balance_algorithm] %>
    option     redispatch
    <% @listen[:servers].each do |address, s| %>
    server     <%= s[:name] -%> <%= s[:address] -%>:<%= s[:port] -%> <% if s[:backup] %> backup <% end %> check maxconn <%= s[:maxconn] -%>
    <% end -%>
