# -*-Shell-script-*-
#
# 12.03
#

MUSSEL_RESOURCES="
 backup_object
 host_node
 image
 instance
 load_balancer
 network
 security_group
 ssh_key_pair
 storage_node
"

function run_cmd() {
local namespace=$1 cmd=$2

case "${namespace}" in

instance|load_balancer|image|backup_object)
  . $(cd ${BASH_SOURCE[0]%/*} && pwd)/v${api_version}.d/${namespace}.sh
  ;;
host_node|storage_node|network|security_group|ssh_key_pair)
  . $(cd ${BASH_SOURCE[0]%/*} && pwd)/v${api_version}.d/default.sh
  ;;
*)
  echo "$0 [namespace] [cmd]" >&2
  return 1
  ;;

esac
}
