# -*-Shell-script-*-
#
#
#

MUSSEL_PROMPT='$'
MUSSEL_ARGS=

# | grep ')$' | grep -v '^ ' | sed 's,),,' | sed 's,|,\n,g' | grep -v '*' | sort | sed 's,^, ,'
MUSSEL_RESOURCES=

function extract_args() {
  MUSSEL_ARGS=

  for arg in $*; do
    case $arg in
      --*=*)
        key=${arg%%=*}; key=$(echo ${key##--} | tr - _)
        value=${arg##--*=}
        eval "${key}=\"${value}\""
        ;;
      *)
        MUSSEL_ARGS="${MUSSEL_ARGS} ${arg}"
        ;;
    esac
  done
  # trim
  MUSSEL_ARGS=${MUSSEL_ARGS%% }
  MUSSEL_ARGS=${MUSSEL_ARGS## }
}

function shlog() {
  loglevel=$(echo ${loglevel:-info} | tr A-Z a-z)
  dry_run=$(echo ${dry_run:-} | tr A-Z a-z)

  case "${loglevel}" in
  debug)
    echo "${MUSSEL_PROMPT} $*"
    ;;
  *)
    ;;
  esac

  case "${dry_run}" in
  y|yes|on)
    :
   ;;
  *)
    eval $*
    ;;
  esac
}

function call_api() {
  shlog curl -fSkL $*
}

function cmd_index() {
  call_api -s -X GET -H ${http_header} "${base_uri}/${1}s.${format}?${xquery}"
}

function cmd_show() {
  [ -z "${3}" ] && { echo "${1} ${2} ID" >&2; exit 1; }
  call_api -s -X GET -H ${http_header} ${base_uri}/${1}s/${3}.${format}
}

function cmd_xget() {
  call_api -s -X GET -H ${http_header} ${base_uri}/${1}s/${3}/${2}.${format}
}

function cmd_destroy() {
  [ -z "${3}" ] && { echo "${1} ${2} ID" >&2; exit 1; }
  call_api -s -X DELETE -H ${http_header}  \
   ${base_uri}/${1}s/${3}.${format}
}

function cmd_help() {
  echo "$0 ${1} [help|${2}]" >&2
}

function cmd_default() {
  [ $# = 1 ] && cmd_index $* || $0 ${1} help
}

function run_cmd() {
  :
}
