# /etc/wakame-vdc/musselrc

# System wide functions and aliases
# Environment stuff goes in /etc/wakame-vdc/musselrc

# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# ~/.musselrc to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

#MUSSEL_FRONTEND=noninteractive # [ interactive | noninteractive ]
#MUSSEL_LOGLEVEL=info # [ info | debug ]
#MUSSEL_DRY_RUN= #  [ y | yes | n | no ]

#DCMGR_API_VERSION=12.03
#DCMGR_HOST=127.0.0.1
#DCMGR_PORT=9001
#DCMGR_BASE_URI=http://${DCMGR_HOST}:${DCMGR_PORT}/api/${DCMGR_API_VERSION}
#DCMGR_RESPONSE_FORMAT=yml
#DCMGR_CLIENT_ADDR=

account_id=a-shpoolxx

# For instance
#cpu_cores= # [ 1 | 2 | 4 | ... ]
#display_name=
#hostname=
#hypervisor= # [ openvz | kvm | lxc ]
#image_id= # wmi-***
#memory_size= # [ 128 | 256 | 512 | 1024 | ... ]
#security_groups= # sg-***
#service_type= # [ std | lb ]
#ssh_key_id= # ssh-***
#user_data= # asdf
#vifs= # [ "{}" | vifs.txt ]

# For load_balancer
#balance_algorithm= # [ leastconn | source ]
#cookie_name=
#display_name=
#engine= # [ haproxy ]
#httpchk_path= # "/index.html"
#instance_port=# [ 80 | 443 | ... ]
#instance_protocol= # [ http | https | tcp | ssl ]
#max_connection= # [ 1000 | 5000 ]
#port= # [ 80 | 443 | ... ]
#private_key= # cert.prv
#protocol= # [ http | https | tcp | ssl ]
#public_key= # cert.pub
