# This file is sourced by build-w-answerfile-floppy.sh and
# windows-image-smoke-test.sh.  Bash code can be placed here to
# override the defaults or values inherited from the environment.

## 1) Boot/Testing Parameters

## 1.1) KVM Parameters

# BOOTDATE (defaults to current time and date)

# NATNET (defaults to "", i.e. disconnect from Internet)

# BOOTMAC (defaults to 52-54-00-11-a0-5b)

## 1.2) Metadata Drive Parameters

# MACADDR (defaults to $BOOTMAC)

# FIRSTBOOT (defaults to "", i.e. do not put in meta-data/first-boot)

# AUTOACTIVATE (defaults to "", i.e. do not put in directory meta-data/auto-activate)

# PROXY (defaults to "", i.e. do not put in meta-data/auto-activate/auto-activate-proxy)

# IPV4 (defaults to 10.0.2.15)

# NETMASK (defaults to 255.255.255.0)

# GATEWAY (defaults to 10.0.2.2)

# POWERCAT (defaults to "", i.e. do not put a copy of powercat.ps1 in metadata drive for debugging)

## 2) Install Parameters

# INSTALLMAC (defaults to 52-54-00-11-a0-5b)

# INSTALLDATE (defaults to 2014-04-01)  (do INSTALLDATE=localtime for current time and date)

# IMAGESIZE (defaults to "30G", the parameter suitable for use with qemu-img)

# ISO2008 (defaults to "", it must be set before installing Windows Server 2008 R2)

[ "$ISO2008" != "" ] || ISO2008="ISO2008-not-set"

# KEY2008 (defaults to "", it must be set before installing Windows Server 2008 R2
#          If no key is to be used, the value should be explicitly set to "none")

[ "$KEY2008" != "" ] || KEY2008="KEY2008-not-set"

# ISO2012 (defaults to "", it must be set before installing Windows Server 2012 R2)

[ "$ISO2012" != "" ] || ISO2012="ISO2012-not-set"

# KEY2012 (defaults to "", it must be set before installing Windows Server 2012 R2
#          If no key is to be used, the value should be explicitly set to "none")

[ "$KEY2012" != "" ] || KEY2012="KEY2012-not-set"

# S3URL (defaults to "", if set to an s3:// directory an attempt will made to download missing ISOs from there)
