[openvz-kernel-rhel6]
name=OpenVZ RHEL6-based kernel
baseurl=http://dlc.wakame.axsh.jp/mirror/openvz/kernel/branches/rhel6-2.6.32/042stab055.16/
enabled=1
gpgcheck=1
gpgkey=http://download.openvz.org/RPM-GPG-Key-OpenVZ

[openvz-utils-libcgroup]
name=OpenVZ utilities libcgroup
baseurl=http://download.openvz.org/utils/libcgroup/0.37-4/

[openvz-utils-ploop]
name=OpenVZ utilities ploop
baseurl=http://download.openvz.org/utils/ploop/1.4/

[openvz-utils-vzctl]
name=OpenVZ utilities vzctl
baseurl=http://download.openvz.org/utils/vzctl/3.3/

[openvz-utils-vzquota]
name=OpenVZ utilities vzquota
baseurl=http://download.openvz.org/utils/vzquota/3.1/
