# RabbitMQ

description     "Enable AMQP service provided by RabbitMQ"
author          "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 5 60

env NAME=rabbitmq-server
env DAEMON=/usr/sbin/rabbitmq-server
env CONTROL=/usr/sbin/rabbitmqctl
env USER=rabbitmq
env RABBITMQ_PID_FILE=/var/run/rabbitmq/pid
env INIT_LOG_DIR=/var/log/rabbitmq

pre-start script
    PID_DIR=`dirname ${RABBITMQ_PID_FILE}`
    if [ ! -d ${PID_DIR} ] ; then
        mkdir -p ${PID_DIR}
        chown -R ${USER}:${USER} ${PID_DIR}
        chmod 755 ${PID_DIR}
    fi
end script

script
    [ -f /etc/default/${NAME} ] && . /etc/default/${NAME}
    [ "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] ${NAME} will not start. because RUN is not 'yes' in /etc/default/${NAME}."
      exit 0
    }

    exec su ${USER} -c /usr/lib/rabbitmq/bin/rabbitmq-server
end script

post-start script
    $CONTROL wait $PID_FILE >/dev/null 2>&1
end script

pre-stop script
    $CONTROL stop > ${INIT_LOG_DIR}/shutdown_log 2> ${INIT_LOG_DIR}/shutdown_err
end script

post-stop script
    rm -f ${RABBITMQ_PID_FILE}
end script
