description "Wakame-VDC: dolphin server"
author "axsh Co."

start on vdc-net-device-up
stop on vdc-net-device-down

respawn
respawn limit 5 60

## rack name
env NAME=dolphin

script
  [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
  # Make RUN=yes effective only at auto start.
  [ -n "$UPSTART_EVENTS" -a "x${RUN}" != "xyes" ] && {
    logger "[${NAME}] Skip auto start for ${NAME}. Edit /etc/default/vdc-${NAME} to set RUN=yes."
    exit 0
  }

  ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

  [ -d "${VDC_ROOT}" ] || {
    logger "no such directory: ${VDC_ROOT}"
    exit 1
  }

  cd ${VDC_ROOT}/dolphin/
  exec bundle exec dolphin_server -c /etc/wakame-vdc/dolphin.conf >> /var/log/wakame-vdc/${NAME}.log 2>&1
end script
