description "Wakame-VDC: proxy server"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn
respawn limit 5 60

## agent name
env NAME=proxy

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    # Make RUN=yes effective only at auto start.
    [ -n "$UPSTART_EVENTS" -a "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] Skip auto start for ${NAME}. Edit /etc/default/vdc-${NAME} to set RUN=yes."
      exit 0
    }

    # ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }

    ${DAEMON:-/usr/sbin/nginx} -t -c ${CONFIG:-/etc/wakame-vdc/proxy.conf}
    if [ $? -ne 0 ]
        then exit $?
    fi

    exec ${DAEMON:-/usr/sbin/nginx} -g "daemon off;" -c ${CONFIG:-/etc/wakame-vdc/proxy.conf} \
        >> /var/log/wakame-vdc/${NAME}.log 2>&1
end script
