description "Wakame-VDC: bksta process"
author "axsh Co."

start on vdc-net-device-up
stop on vdc-net-device-down

respawn
respawn limit 5 60

## agent name
env NAME=bksta

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    [ "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] ${NAME} will not start. because RUN is not 'yes' in /etc/default/vdc-${NAME}."
      exit 0
    }

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }
    cd ${VDC_ROOT}/dcmgr/

    amqp_server_uri=amqp://${AMQP_ADDR:-127.0.0.1}:${AMQP_PORT:-5672}/
    logger "[${NAME}] amqp_server_uri=${amqp_server_uri}"

    exec bundle exec ./bin/${NAME} \
     -i ${NODE_ID:-`hostname`} \
     -s ${amqp_server_uri} \
        >> /var/log/wakame-vdc/${NAME}.log 2>&1
end script
