description "Wakame-VDC: natbox agent"
author "axsh Co."

start on vdc-net-device-up
stop on vdc-net-device-down
#start on started vdc-collector
#stop on stopped vdc-collector

respawn
respawn limit 5 60

## agent name
env NAME=natbox

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    # Make RUN=yes effective only at auto start.
    [ -n "$UPSTART_EVENTS" -a "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] Skip auto start for ${NAME}. Edit /etc/default/vdc-${NAME} to set RUN=yes."
      exit 0
    }

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }
    cd ${VDC_ROOT}/dcmgr/

    amqp_server_uri=amqp://${AMQP_ADDR:-127.0.0.1}:${AMQP_PORT:-5672}/
    logger "[${NAME}] amqp_server_uri=${amqp_server_uri}"

    exec bundle exec ./bin/${NAME} \
     -i ${NODE_ID:-`hostname`} \
     -s ${amqp_server_uri} \
        >> /var/log/wakame-vdc/${NAME}.log 2>&1
end script
