description "Wakame-VDC: hypervisor agent"
author "axsh Co."

respawn
respawn limit 5 60
instance $ID

## agent name
env NAME=hva

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    [ -f /etc/default/vdc-${NAME}-${ID} ] && . /etc/default/vdc-${NAME}-${ID}

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }
    cd ${VDC_ROOT}/dcmgr/

    amqp_server_uri=amqp://${AMQP_ADDR:-127.0.0.1}:${AMQP_PORT:-5672}/
    logger "[${NAME}] amqp_server_uri=${amqp_server_uri}"

    # overwrite node_id using upstart system job instance id.
    NODE_ID=${ID}
    exec bundle exec ./bin/${NAME} \
     -i ${NODE_ID:-`hostname`} \
     -s ${amqp_server_uri} \
        >> /var/log/wakame-vdc/${NAME}.log 2>&1
end script
