#notification-list th {
  text-align: center;
}

#notification-list td {
  text-align: center;
}

#notification-users {
  list-style:none;
  margin: 0px;
}

#notification_new .help-inline {
  padding-left: 0px;
}

#notification_new #title {
  margin: 0px;
}

#notification_new #article {
  margin: 0px;
}
