description "Wakame-VDC"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

pre-start script
  logger "wakame-vdc start"
  prefix_path=/usr/share/axsh/wakame-vdc
  tmp_path=${prefix_path}/tmp

  # If the databases don't exist, this must be the first time wakame-vdc is started. Do the demo setup.
  if [ -z "`mysql -uroot -e "SHOW DATABASES LIKE 'wakame_dcmgr'"`" ]; then
    #echo "running setup.sh"
    mkdir -p /var/tmp
    touch /var/tmp/wakame_setup.log
    ${prefix_path}/setup.sh | tee /var/tmp/wakame_setup.log
    #echo "finished setup.sh"
  fi
end script
